# {octicon}`share;1em;sd-text-secondary` `SOCIAL`

There is a selected links to **mdsanima** social media accounts.

## SOCIAL `NETWORK`

````{grid} 4
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-github fa-2x sd-text-secondary`][github-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`GitHub @mdsanima <https://github.com/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-twitter fa-2x sd-text-secondary`][twitter-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Twitter @mdsanima <https://twitter.com/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-instagram fa-2x sd-text-secondary`][instagram-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Instagram @mdsanima <https://instagram.com/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-linkedin fa-2x sd-text-secondary`][linkedin-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`LinkedIn @mdsanima <https://linkedin.com/in/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-facebook fa-2x sd-text-secondary`][facebook-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Facebook @mdsanima <https://facebook.com/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-blogger fa-2x sd-text-secondary`][blog-blender]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Blog Visual Blender <https://blendervisual.blogspot.com>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-vimeo fa-2x sd-text-secondary`][vimeo-str9led]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Vimeo @str9led <https://vimeo.com/str9led>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-youtube fa-2x sd-text-secondary`][youtube-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`YouTube @mdsanima <https://youtube.com/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-twitch fa-2x sd-text-secondary`][twitch-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Twitch @mdsanima <https://twitch.tv/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-reddit fa-2x sd-text-secondary`][reddit-r-mdsanima]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Reddit @mdsanima <https://reddit.com/r/mdsanima>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-artstation fa-2x sd-text-secondary`][artstation-str9led]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Artstation @str9led <https://artstation.com/str9led>`
```
```{grid-item}
:columns: 1
[{fab}`fa-solid fa-deviantart fa-2x sd-text-secondary`][deviantart-str9led]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Deviantart @str9led <https://deviantart.com/str9led>`
```
```{grid-item}
:columns: 1
[{fas}`fa-solid fa-store fa-2x sd-text-secondary`][turbosquid-str9led]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Turbosquid 3D Models <https://turbosquid.com/Search/Artists/str9led&refferal=str9led>`
```
```{grid-item}
:columns: 1
[{fas}`fa-solid fa-laptop-code fa-2x sd-text-secondary`][mdsanima-com]
```
```{grid-item}
:columns: 5
{bdg-link-info-line}`Dev Website @mdsanima <https://dev.mdsanima.com>`
```
````

[github-mdsanima]: https://github.com/mdsanima
[twitter-mdsanima]: https://twitter.com/mdsanima
[instagram-mdsanima]: https://instagram.com/mdsanima
[linkedin-mdsanima]: https://linkedin.com/in/mdsanima
[facebook-mdsanima]: https://facebook.com/mdsanima
[blog-blender]: https://blendervisual.blogspot.com
[vimeo-str9led]: https://vimeo.com/str9led
[youtube-mdsanima]: https://youtube.com/mdsanima
[twitch-mdsanima]: https://twitch.tv/mdsanima
[reddit-r-mdsanima]: https://reddit.com/r/mdsanima
[artstation-str9led]: https://artstation.com/str9led
[deviantart-str9led]: https://deviantart.com/str9led
[turbosquid-str9led]: https://turbosquid.com/Search/Artists/str9led
[mdsanima-com]: https://dev.mdsanima.com
