# {octicon}`desktop-download;1em;sd-text-secondary` `GETTING STARTED`

Instructions how to install the _Python_ package [mdsanima-dev {octicon}`link-external;0.8em`][pypi-mdsanima-dev] on
your system.

<img src="../../_static/images/mdsanima_dev_python_package.webp">

## INSTALLATION `OPTIONS`

```{include} ../README.md
:start-after: <!-- start help-installation -->
:end-before: <!-- end help-installation -->
```

### USING `PYPI`

```{include} ../README.md
:start-after: <!-- start help-using-pypi -->
:end-before: <!-- end help-using-pypi -->
```

### USING `VIRTUALENV`

```{include} ../README.md
:start-after: <!-- start help-on-virtualenv -->
:end-before: <!-- end help-on-virtualenv -->
```

[pypi-mdsanima-dev]: https://pypi.org/project/mdsanima-dev
