
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MDSANIMA DEVELOPMENT &#8212; mdsanima-dev 0.1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/ic_mdsanima_09_smp_w.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module colors" href="module_colors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      <img src="_static/ic_mdsanima_08_lng_drp_sdw_c.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mdsanima-dev 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   MDSANIMA DEVELOPMENT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="module_colors.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     colors
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_emoji.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_table.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     table
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_tools.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     tools
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Workflow
   <code class="docutils literal notranslate">
    <span class="pre">
     release
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   MDSANIMA DEVELOPMENT
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mdsanima-dev">
   mdsanima-dev
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-package-mdsanima-dev">
     Python Package
     <code class="docutils literal notranslate">
      <span class="pre">
       mdsanima_dev
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-pypi">
       Using PyPi
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-setup">
       Using Setup
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#develempent">
     Develempent
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#build-documentation">
       Build documentation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#automation-release">
       Automation Release
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#showcase">
     Showcase
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connect-with-me">
     Connect With Me
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-modules">
     Python Modules
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#devs">
     Devs
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mdsanima-development">
<h1>MDSANIMA DEVELOPMENT<a class="headerlink" href="#mdsanima-development" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <code class="docutils literal notranslate"><span class="pre">MDSANIMA</span> <span class="pre">DEVELOPMENT</span></code> documentation page.</p>
<p>This organization is devoted to programming only in the <code class="docutils literal notranslate"><span class="pre">Python</span></code> language.
Sometimes we will add a script written in bash <code class="docutils literal notranslate"><span class="pre">shell</span></code> language.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="mdsanima-dev">
<h1>mdsanima-dev<a class="headerlink" href="#mdsanima-dev" title="Permalink to this headline">¶</a></h1>
<p><img alt="GitHub issues" src="https://img.shields.io/github/issues-raw/mdsanima-dev/mdsanima-dev?style=flat" />
<img alt="GitHub closed issues" src="https://img.shields.io/github/issues-closed/mdsanima-dev/mdsanima-dev?style=flat" />
<img alt="GitHub" src="https://img.shields.io/github/license/mdsanima-dev/mdsanima-dev?style=flat" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/mdsanima_dev?style=flat" />
<img alt="Lines of code" src="https://img.shields.io/tokei/lines/github/mdsanima-dev/mdsanima-dev?style=flat" />
<img alt="GitHub top language" src="https://img.shields.io/github/languages/top/mdsanima-dev/mdsanima-dev" /></p>
<p>This is a <strong>mdsanima-dev</strong> developer page. Here you can find various python
modules. So let me show something.</p>
<div class="section" id="python-package-mdsanima-dev">
<h2>Python Package <code class="docutils literal notranslate"><span class="pre">mdsanima_dev</span></code><a class="headerlink" href="#python-package-mdsanima-dev" title="Permalink to this headline">¶</a></h2>
<p>This Python Pacage developed by Marcin Różewski aka
<a class="reference external" href="https://mdsanima.com">MDSANIM</a> includes several useful modules thats he uses
in various projects. Docomentation for <strong>mdsanima_dev</strong> Python Package
is available at <a class="reference external" href="https://mdsanima-dev.github.io/mdsanima-dev/">docs mdsanima-dev</a>
be sure to check it.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Instructions how to install the package.</p>
<div class="section" id="using-pypi">
<h3>Using PyPi<a class="headerlink" href="#using-pypi" title="Permalink to this headline">¶</a></h3>
<p>Install latest version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m pip install mdsanima-dev
</pre></div>
</div>
<p>Install specific version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m pip install mdsanima-dev<span class="o">==</span><span class="m">0</span>.1.0
</pre></div>
</div>
<p>Upgrade pacage to latest version:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade mdsanima-dev
python3 -m pip install --force-reinstall msdsanima-dev
</pre></div>
</div>
<p>Uninstall pacage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m pip uninstall mdsanima-dev
</pre></div>
</div>
</div>
<div class="section" id="using-setup">
<h3>Using Setup<a class="headerlink" href="#using-setup" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mdsanima-dev/mdsanima-dev.git
<span class="nb">cd</span> mdsanima-dev
python3 setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="develempent">
<h2>Develempent<a class="headerlink" href="#develempent" title="Permalink to this headline">¶</a></h2>
<p>Help instruction for development. Check <a class="reference external" href="https://mdsanima-dev.github.io/mdsanima-dev/docs/html/development.html">documentation</a>
for workflow release and more info.</p>
<div class="section" id="build-documentation">
<h3>Build documentation<a class="headerlink" href="#build-documentation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo python3 setup.py install build_sphinx
</pre></div>
</div>
</div>
<div class="section" id="automation-release">
<h3>Automation Release<a class="headerlink" href="#automation-release" title="Permalink to this headline">¶</a></h3>
<p>Add a <code class="docutils literal notranslate"><span class="pre">standard-version</span></code> npm pacage to automatically create <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code>
and tracking version. This option allow to generate automatically changelog
file for the project and tracking version on the <code class="docutils literal notranslate"><span class="pre">mdsanima_dev</span></code> based on commit
messages.</p>
<p>For some reason thats features is only for the development not allow and accecs
for the <code class="docutils literal notranslate"><span class="pre">mdsanima_dev</span></code> Python Pacage.</p>
<p>Make release run in the console:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>standard-version release
</pre></div>
</div>
<p>For checking if everything is ok:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>standard-version release-test
</pre></div>
</div>
</div>
</div>
<div class="section" id="showcase">
<h2>Showcase<a class="headerlink" href="#showcase" title="Permalink to this headline">¶</a></h2>
<p><img alt="python_mdsanima_dev_small_fast" src="https://user-images.githubusercontent.com/3817871/129311978-e934ab26-85d9-49a1-97a7-dd5eb26b2c72.gif" /></p>
</div>
<div class="section" id="connect-with-me">
<h2>Connect With Me<a class="headerlink" href="#connect-with-me" title="Permalink to this headline">¶</a></h2>
<p>Hi there, I’m Marcin Różewski aka <a class="reference external" href="https://mdsanima.com">MDSANIMA</a>.
These are my social media, check it out please. Thanks.</p>
<p><img alt="GitHub followers" src="https://img.shields.io/github/followers/mdsanima?style=social" />
<img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/toudajew?style=flat-square" />
<img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/str9led?style=flat-square" />
<img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/mdsanima?style=flat-square" />
<img alt="YouTube Channel Subscribers" src="https://img.shields.io/youtube/channel/subscribers/UCB5na2BRwrnwx00LCspbG5Q?style=social" />
<img alt="YouTube Channel Views" src="https://img.shields.io/youtube/channel/views/UCB5na2BRwrnwx00LCspbG5Q?style=social" /></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Python Pacage <code class="docutils literal notranslate"><span class="pre">mdsanima_dev</span></code> is released under the terms of
<a class="reference external" href="https://github.com/mdsanima-dev/mdsanima-dev/blob/master/LICENSE">MIT License</a></p>
</div>
<div class="section" id="python-modules">
<h2>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h2>
<p>This is all modules include of this package.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Python Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_colors.html">Module <code class="docutils literal notranslate"><span class="pre">colors</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_colors.html#function-set-complex-color">Function <code class="docutils literal notranslate"><span class="pre">set_complex_color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_colors.html#function-show-complex-color">Function <code class="docutils literal notranslate"><span class="pre">show_complex_color</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module_colors.html#example-show-complex-color-false">Example <code class="docutils literal notranslate"><span class="pre">show_complex_color(False)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_colors.html#example-show-complex-color-true">Example <code class="docutils literal notranslate"><span class="pre">show_complex_color(True)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_colors.html#function-get-complex-color">Function <code class="docutils literal notranslate"><span class="pre">get_complex_color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_colors.html#function-get-color">Function <code class="docutils literal notranslate"><span class="pre">get_color</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_emoji.html">Module <code class="docutils literal notranslate"><span class="pre">emoji</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_emoji.html#function-emoji-get-url-data">Function <code class="docutils literal notranslate"><span class="pre">emoji_get_url_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_emoji.html#function-emoji-clean-url-data">Function <code class="docutils literal notranslate"><span class="pre">emoji_clean_url_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_emoji.html#function-emoji-load-json-data">Function <code class="docutils literal notranslate"><span class="pre">emoji_load_json_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_emoji.html#class-emoji">Class <code class="docutils literal notranslate"><span class="pre">emoji</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_emoji.html#class-show">Class <code class="docutils literal notranslate"><span class="pre">show</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emo-stats">Method <code class="docutils literal notranslate"><span class="pre">emo_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emo-big-head">Method <code class="docutils literal notranslate"><span class="pre">emo_big_head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emo-medium-head">Method <code class="docutils literal notranslate"><span class="pre">emo_medium_head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emo-all">Method <code class="docutils literal notranslate"><span class="pre">emo_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emo-head">Method <code class="docutils literal notranslate"><span class="pre">emo_head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#method-emoji">Method <code class="docutils literal notranslate"><span class="pre">emoji()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_emoji.html#all-method">All method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_table.html">Module <code class="docutils literal notranslate"><span class="pre">table</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_table.html#class-table">Class <code class="docutils literal notranslate"><span class="pre">table</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-headers">Method <code class="docutils literal notranslate"><span class="pre">headers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-content">Method <code class="docutils literal notranslate"><span class="pre">content()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_table.html#class-table-elem">Class <code class="docutils literal notranslate"><span class="pre">table_elem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-bot">Method <code class="docutils literal notranslate"><span class="pre">bot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-con">Method <code class="docutils literal notranslate"><span class="pre">con()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-hed">Method <code class="docutils literal notranslate"><span class="pre">hed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-mid">Method <code class="docutils literal notranslate"><span class="pre">mid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_table.html#method-top">Method <code class="docutils literal notranslate"><span class="pre">top()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_table.html#example-usage-class-table-elem">Example usage class <code class="docutils literal notranslate"><span class="pre">table_elem</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_tools.html">Module <code class="docutils literal notranslate"><span class="pre">tools</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="module_tools.html#function-read-file">Function <code class="docutils literal notranslate"><span class="pre">read_file</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_tools.html#function-append-file">Function <code class="docutils literal notranslate"><span class="pre">append_file</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_tools.html#function-get-response-json">Function <code class="docutils literal notranslate"><span class="pre">get_response_json</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_tools.html#function-machine">Function <code class="docutils literal notranslate"><span class="pre">machine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="module_tools.html#class-progress">Class <code class="docutils literal notranslate"><span class="pre">progress</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module_tools.html#method-init">Method <code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_tools.html#method-progress-conf">Method <code class="docutils literal notranslate"><span class="pre">progress_conf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module_tools.html#method-progress-bar">Method <code class="docutils literal notranslate"><span class="pre">progress_bar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="devs">
<h2>Devs<a class="headerlink" href="#devs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Workflow <code class="docutils literal notranslate"><span class="pre">release</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#add-new-module">Add new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#add-documentation">Add documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#add-changelog">Add changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-documentation">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#commit-changes">Commit changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#build-pacage">Build Pacage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.1.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="module_colors.html" title="next page">Module <code class="docutils literal notranslate"><span class="pre">colors</span></code></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Marcin Rozewski<br/>
        
            &copy; Copyright 2021, MDSANIMA.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>