
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module tools &#8212; mdsanima-dev 0.1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/ic_mdsanima_09_smp_w.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow release" href="development.html" />
    <link rel="prev" title="Module table" href="module_table.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/ic_mdsanima_08_lng_drp_sdw_c.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mdsanima-dev 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   MDSANIMA DEVELOPMENT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="module_colors.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     colors
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_emoji.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_table.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     table
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     tools
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Workflow
   <code class="docutils literal notranslate">
    <span class="pre">
     release
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/module_tools.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev/issues/new?title=Issue%20on%20page%20%2Fmodule_tools.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-read-file">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     read_file
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-append-file">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     append_file
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-get-response-json">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     get_response_json
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-machine">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     machine
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-progress">
   Class
   <code class="docutils literal notranslate">
    <span class="pre">
     progress
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-init">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       __init__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-progress-conf">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       progress_conf()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-progress-bar">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       progress_bar()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="module-mdsanima_dev.utils.tools">
<span id="module-tools"></span><h1>Module <code class="docutils literal notranslate"><span class="pre">tools</span></code><a class="headerlink" href="#module-mdsanima_dev.utils.tools" title="Permalink to this headline">¶</a></h1>
<p>There are some useful functions that I usually use for python programing.</p>
<div class="section" id="function-read-file">
<h2>Function <code class="docutils literal notranslate"><span class="pre">read_file</span></code><a class="headerlink" href="#function-read-file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.read_file">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.utils.tools.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function reads the file and splits it into separate lines.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – file path to read and split</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of lines in the string by line and the total number of lines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>assigning function calling to a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="p">,</span> <span class="n">lines_len</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-append-file">
<h2>Function <code class="docutils literal notranslate"><span class="pre">append_file</span></code><a class="headerlink" href="#function-append-file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.append_file">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.utils.tools.</span></span><span class="sig-name descname"><span class="pre">append_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.append_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function save data into file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – file path to save data with append mode</p></li>
<li><p><strong>data</strong> (<em>str</em>) – data to write into file one line</p></li>
</ul>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>function calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">append_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-get-response-json">
<h2>Function <code class="docutils literal notranslate"><span class="pre">get_response_json</span></code><a class="headerlink" href="#function-get-response-json" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.get_response_json">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.utils.tools.</span></span><span class="sig-name descname"><span class="pre">get_response_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsanima_dev.utils.tools.get_response_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Function get response json dictionary from url.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – url address to get response json</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>json</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>function calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_response_json</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-machine">
<h2>Function <code class="docutils literal notranslate"><span class="pre">machine</span></code><a class="headerlink" href="#function-machine" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.machine">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.utils.tools.</span></span><span class="sig-name descname"><span class="pre">machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Function printing text as a typing on screen at intervals time after
each letter.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text to be entered as an animation</p></li>
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em>) – time after each print letter, defaults to 0.1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>printing text in the console as an animation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>function calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">machine</span><span class="p">(</span><span class="s1">&#39;I love Python&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="figure align-default" id="show-machine-04-gif-c">
<img alt="_images/machine_show_c_04_optymize.gif" src="_images/machine_show_c_04_optymize.gif" />
</div>
</div>
<div class="section" id="class-progress">
<h2>Class <code class="docutils literal notranslate"><span class="pre">progress</span></code><a class="headerlink" href="#class-progress" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.progress">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdsanima_dev.utils.tools.</span></span><span class="sig-name descname"><span class="pre">progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_first</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'get</span> <span class="pre">data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'done'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_first_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">112</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_end_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">192</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_sten_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">203</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">113</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">243</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsanima_dev.utils.tools.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Progress bar animation.</p>
<dl class="field-list">
<dt class="field-odd">Usage</dt>
<dd class="field-odd"><p>animation progress bar</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">progress</span><span class="p">()</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>animation progress bar with indiwidual percent color</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">progress</span><span class="p">(</span><span class="n">percent_color</span><span class="o">=</span><span class="mi">232</span><span class="p">)</span><span class="o">.</span><span class="n">progress_bar</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="section" id="method-init">
<h3>Method <code class="docutils literal notranslate"><span class="pre">__init__()</span></code><a class="headerlink" href="#method-init" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.progress.__init__">
<span class="sig-prename descclassname"><span class="pre">progress.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_first</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'get</span> <span class="pre">data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'done'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_first_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">112</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_end_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">192</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_sten_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">203</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">113</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">243</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.progress.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial function. These values can be set individually to the
different progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt_first</strong> (<em>str</em><em>, </em><em>optional</em>) – first text, defaults to ‘get data’</p></li>
<li><p><strong>txt_end</strong> (<em>str</em><em>, </em><em>optional</em>) – end text, defaults to ‘done’</p></li>
<li><p><strong>txt_first_color</strong> (<em>int</em><em>, </em><em>optional</em>) – color first text, defaults to 112</p></li>
<li><p><strong>txt_end_color</strong> (<em>int</em><em>, </em><em>optional</em>) – color end text, defaults to 192</p></li>
<li><p><strong>bar_sten_color</strong> (<em>int</em><em>, </em><em>optional</em>) – color parenthesis, defaults to 203</p></li>
<li><p><strong>bar_color</strong> (<em>int</em><em>, </em><em>optional</em>) – color bar progress, defaults to 113</p></li>
<li><p><strong>percent_color</strong> (<em>int</em><em>, </em><em>optional</em>) – color percent text, defaults to 243</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one line progress bar animation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="method-progress-conf">
<h3>Method <code class="docutils literal notranslate"><span class="pre">progress_conf()</span></code><a class="headerlink" href="#method-progress-conf" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.progress.progress_conf">
<span class="sig-prename descclassname"><span class="pre">progress.</span></span><span class="sig-name descname"><span class="pre">progress_conf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.progress.progress_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a configuration of the progress bar. You can use
this function if you want to make your own loop for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>percent</strong> (<em>int</em>) – percent value of the progress bar</p></li>
<li><p><strong>width</strong> (<em>int</em>) – width of the progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one line progress bar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="method-progress-bar">
<h3>Method <code class="docutils literal notranslate"><span class="pre">progress_bar()</span></code><a class="headerlink" href="#method-progress-bar" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.utils.tools.progress.progress_bar">
<span class="sig-prename descclassname"><span class="pre">progress.</span></span><span class="sig-name descname"><span class="pre">progress_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.utils.tools.progress.progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>This function pringint animation of progress bar in one line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – width of the progress bar</p></li>
<li><p><strong>speed</strong> (<em>int</em>) – speed of the progress bar left to right</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one line progress bar with color and animation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<div class="figure align-default" id="show-progress-04-gif-a">
<img alt="_images/progress_show_a_04_optymize.gif" src="_images/progress_show_a_04_optymize.gif" />
</div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="module_table.html" title="previous page">Module <code class="docutils literal notranslate"><span class="pre">table</span></code></a>
    <a class='right-next' id="next-link" href="development.html" title="next page">Workflow <code class="docutils literal notranslate"><span class="pre">release</span></code></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Marcin Rozewski<br/>
        
            &copy; Copyright 2021, MDSANIMA.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>