
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module emoji &#8212; mdsanima-dev 0.1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/ic_mdsanima_09_smp_w.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module table" href="module_table.html" />
    <link rel="prev" title="Module colors" href="module_colors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/ic_mdsanima_08_lng_drp_sdw_c.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mdsanima-dev 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   MDSANIMA DEVELOPMENT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="module_colors.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     colors
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_table.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     table
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_tools.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     tools
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Workflow
   <code class="docutils literal notranslate">
    <span class="pre">
     release
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/module_emoji.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev/issues/new?title=Issue%20on%20page%20%2Fmodule_emoji.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-emoji-get-url-data">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji_get_url_data
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-emoji-clean-url-data">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji_clean_url_data
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-emoji-load-json-data">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji_load_json_data
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-emoji">
   Class
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-show">
   Class
   <code class="docutils literal notranslate">
    <span class="pre">
     show
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emo-stats">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emo_stats()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emo-big-head">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emo_big_head()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emo-medium-head">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emo_medium_head()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emo-all">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emo_all()
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emo-all-true-false">
       <code class="docutils literal notranslate">
        <span class="pre">
         emo_all(True,
        </span>
        <span class="pre">
         False)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emo-all-false-true">
       <code class="docutils literal notranslate">
        <span class="pre">
         emo_all(False,
        </span>
        <span class="pre">
         True)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emo-all-true-true">
       <code class="docutils literal notranslate">
        <span class="pre">
         emo_all(True,
        </span>
        <span class="pre">
         True)
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emo-head">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emo_head()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-emoji">
     Method
     <code class="docutils literal notranslate">
      <span class="pre">
       emoji()
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emoji-for-loop-emoji-list-fist">
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji()
        </span>
       </code>
       for loop
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji_list
        </span>
       </code>
       fist
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emoji-for-loop-emoji-list-all">
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji()
        </span>
       </code>
       for loop
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji_list
        </span>
       </code>
       all
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#emoji-for-loop-emoji-modifiers-all">
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji()
        </span>
       </code>
       for loop
       <code class="docutils literal notranslate">
        <span class="pre">
         emoji_modifiers
        </span>
       </code>
       all
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-method">
     All method
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="module-mdsanima_dev.emoji">
<span id="module-emoji"></span><h1>Module <code class="docutils literal notranslate"><span class="pre">emoji</span></code><a class="headerlink" href="#module-mdsanima_dev.emoji" title="Permalink to this headline">¶</a></h1>
<p>Request data of Emoji from <a class="reference external" href="https://unicode.org">https://unicode.org</a> and store json dict all data.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This module only get data from this two links.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://unicode.org/emoji/charts/full-emoji-list.html">Full Emoji List</a></p></li>
<li><p><a class="reference external" href="https://unicode.org/emoji/charts/full-emoji-modifiers.html">Full Emoji Modifiers</a></p></li>
</ul>
</div>
<div class="figure align-default" id="show-emoji-04-gif-d">
<img alt="_images/emoji_show_d_04_optymize.gif" src="_images/emoji_show_d_04_optymize.gif" />
</div>
<div class="section" id="function-emoji-get-url-data">
<h2>Function <code class="docutils literal notranslate"><span class="pre">emoji_get_url_data</span></code><a class="headerlink" href="#function-emoji-get-url-data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji_get_url_data">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.emoji.</span></span><span class="sig-name descname"><span class="pre">emoji_get_url_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emoji_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji_get_url_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function request emoji data url and waiting raise for status.
If status ok returning data text for further processing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emoji_url</strong> (<em>str</em>) – link to emoticons</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html code as string text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>assigning function calling to a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emoji_url_data</span> <span class="o">=</span> <span class="n">emoji_get_url_data</span><span class="p">(</span><span class="n">emoji_lis_url</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function only I used for request data in function
<a class="reference external" href="#function-emoji-clean-url-data">emoji_clean_url_data</a></p>
</div>
</dd></dl>

</div>
<div class="section" id="function-emoji-clean-url-data">
<h2>Function <code class="docutils literal notranslate"><span class="pre">emoji_clean_url_data</span></code><a class="headerlink" href="#function-emoji-clean-url-data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji_clean_url_data">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.emoji.</span></span><span class="sig-name descname"><span class="pre">emoji_clean_url_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bhead</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhead</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji_url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'http://www.unicode.org/emoji/charts/full-emoji-list.html'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji_clean_url_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This funciton is used to clean up previously requested data and store in
dictionary <code class="docutils literal notranslate"><span class="pre">.json</span></code> file and saved in to json folder. These folder also
included in python package. Default save a first link <code class="docutils literal notranslate"><span class="pre">emoji_lis_url</span></code>,
the second link is the <code class="docutils literal notranslate"><span class="pre">emoji_mod_url</span></code> which are included in this module
as a variable. If you need to download new data, you can use just these
two variables only.</p>
<div class="seealso admonition">
<p class="admonition-title">See also</p>
<p>This two link on <a class="reference external" href="#module-mdsanima_dev.emoji">important</a> in the
beginning on this document.</p>
</div>
<p>You can use parameter to debug what data is saved. By defaults for the end
this function printing only stats in colors. If you want to see use debug
parameters. Debug mode show cool colors from extracting url.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bhead</strong> (<em>bool</em><em>, </em><em>optional</em>) – debug mode show big head, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>mhead</strong> (<em>bool</em><em>, </em><em>optional</em>) – debug mode show medium head, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>ucode</strong> (<em>bool</em><em>, </em><em>optional</em>) – debug mode show unicode, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>emoji</strong> (<em>bool</em><em>, </em><em>optional</em>) – debug mode show emoji, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>ename</strong> (<em>bool</em><em>, </em><em>optional</em>) – debug mode show emoji name, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>emoji_url</strong> (<em>str</em><em>, </em><em>optional</em>) – link to extract data, defaults to <code class="docutils literal notranslate"><span class="pre">emoji_lis_url</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>save dictionary data in to <code class="docutils literal notranslate"><span class="pre">.json</span></code> file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>function call extract and save defaults data debug mode</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emoji_clean_url_data</span><span class="p">(</span><span class="n">bhead</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>function call extract and save second link debug mode</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emoji_clean_url_data</span><span class="p">(</span><span class="n">emoji_url</span><span class="o">=</span><span class="n">emoji_mod_url</span><span class="p">,</span> <span class="n">mhead</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-emoji-load-json-data">
<h2>Function <code class="docutils literal notranslate"><span class="pre">emoji_load_json_data</span></code><a class="headerlink" href="#function-emoji-load-json-data" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji_load_json_data">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.emoji.</span></span><span class="sig-name descname"><span class="pre">emoji_load_json_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji_load_json_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loading the json data generated on previous function
<a class="reference external" href="#function-emoji-clean-url-data">emoji_clean_url_data</a>.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary json all emoji with joining two json <code class="docutils literal notranslate"><span class="pre">emoji_list</span></code>
and <code class="docutils literal notranslate"><span class="pre">emoji_modifiers</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Usage</dt>
<dd class="field-odd"><p>assigning function calling to a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emo</span> <span class="o">=</span> <span class="n">emoji_load_json_data</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="figure align-default" id="show-emoji-04-gif-c">
<img alt="_images/emoji_show_c_04_optymize.gif" src="_images/emoji_show_c_04_optymize.gif" />
</div>
</div>
<div class="section" id="class-emoji">
<h2>Class <code class="docutils literal notranslate"><span class="pre">emoji</span></code><a class="headerlink" href="#class-emoji" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdsanima_dev.emoji.</span></span><span class="sig-name descname"><span class="pre">emoji</span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji" title="Permalink to this definition">¶</a></dt>
<dd><p>This class has methods for printing various emoji functions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Class <a class="reference external" href="#class-show">show</a> print all emoji with calling methods inside
this class. Recommended only used <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">show(emoji)</span></code> to print emoji
big head, medium head, or just only one emoji.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emo_all">
<span class="sig-name descname"><span class="pre">emo_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emo_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This method prints all available emojis, sorted by heads. You can use
arguments to print number of emoji and names of emoji.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>bool</em><em>, </em><em>optional</em>) – print emoji numbers, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>names</strong> (<em>bool</em><em>, </em><em>optional</em>) – print emoji names, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>prints all available emojis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emo_big_head">
<span class="sig-name descname"><span class="pre">emo_big_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emo_big_head" title="Permalink to this definition">¶</a></dt>
<dd><p>This method printing all big head text value of emoji in the table with
colored table and colored text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emo_head">
<span class="sig-name descname"><span class="pre">emo_head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bhead</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mhead</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emo_head" title="Permalink to this definition">¶</a></dt>
<dd><p>This method printing all emoji in to a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bhead</strong> (<em>str</em>) – name of big head emoji</p></li>
<li><p><strong>mhead</strong> (<em>str</em>) – name of medium head emoji</p></li>
<li><p><strong>number</strong> (<em>bool</em><em>, </em><em>optional</em>) – print emoji numbers, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>names</strong> (<em>bool</em><em>, </em><em>optional</em>) – print emoji names, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>printing all emoji in to a given group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emo_medium_head">
<span class="sig-name descname"><span class="pre">emo_medium_head</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emo_medium_head" title="Permalink to this definition">¶</a></dt>
<dd><p>This method printing all medium head text value of emoji in the table
with colored table and colored text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emo_stats">
<span class="sig-name descname"><span class="pre">emo_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emo_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>This method printing the statistic of emoji in the table with colored
table and colored text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.emoji.emoji">
<span class="sig-name descname"><span class="pre">emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.emoji.emoji.emoji" title="Permalink to this definition">¶</a></dt>
<dd><p>Printing only one emoji.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>) – emoji number to printing</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – ends of print, defaults to empty string, that’s set a print
two or more emoji in the same line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>print one emoji</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-show">
<h2>Class <code class="docutils literal notranslate"><span class="pre">show</span></code><a class="headerlink" href="#class-show" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdsanima_dev.emoji.show">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdsanima_dev.emoji.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emo_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsanima_dev.emoji.show" title="Permalink to this definition">¶</a></dt>
<dd><p>This class show all emoji or just only one. See documentation for more
information and screenshot.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>emoji</strong> (<em>class</em>) – master class of emoji</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>assigning function calling to a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="o">.</span><span class="n">emo_stats</span><span class="p">()</span>
<span class="n">show</span><span class="o">.</span><span class="n">emo_big_head</span><span class="p">()</span>
<span class="n">show</span><span class="o">.</span><span class="n">emo_medium_head</span><span class="p">()</span>
<span class="n">show</span><span class="o">.</span><span class="n">emo_all</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">show</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">show</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="mi">986</span><span class="p">)</span>
</pre></div>
</div>
<p>or just calling method with arguments in to class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_modifiers&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;people_body&#39;</span><span class="p">,</span> <span class="s1">&#39;hands&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Now I will show you how to use <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">show(emoji)</span></code> to find out what number
each emoji has so that you can use in your code.
Check first method
<a class="reference external" href="#method-emo-stats"><code class="docutils literal notranslate"><span class="pre">emo_stat()</span></code></a> and so on
<a class="reference external" href="#method-emo-big-head"><code class="docutils literal notranslate"><span class="pre">emo_big_head()</span></code></a>,
<a class="reference external" href="#method-emo-medium-head"><code class="docutils literal notranslate"><span class="pre">emo_medium_head()</span></code></a>,
<a class="reference external" href="#method-emo-all"><code class="docutils literal notranslate"><span class="pre">emo_all()</span></code></a>,
<a class="reference external" href="#method-emo-head"><code class="docutils literal notranslate"><span class="pre">emo_head()</span></code></a>,
<a class="reference external" href="#method-emoji"><code class="docutils literal notranslate"><span class="pre">emoji()</span></code></a> and
<a class="reference external" href="#all-method"><code class="docutils literal notranslate"><span class="pre">all</span> <span class="pre">method</span></code></a>.</p>
</div>
<div class="figure align-default" id="show-emoji-04-gif-a">
<img alt="_images/emoji_show_a_04_optymize.gif" src="_images/emoji_show_a_04_optymize.gif" />
</div>
<div class="section" id="method-emo-stats">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emo_stats()</span></code><a class="headerlink" href="#method-emo-stats" title="Permalink to this headline">¶</a></h3>
<p>This method show statistic about emoji published on json which was retrieved
with the function <a class="reference external" href="#function-emoji-clean-url-data"><code class="docutils literal notranslate"><span class="pre">emoji_clean_url_data</span></code></a>.
You can use <code class="docutils literal notranslate"><span class="pre">emoji_list</span></code> or <code class="docutils literal notranslate"><span class="pre">emoji_modifiers</span></code> only.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_stats</span><span class="p">()</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="759ffc85-35d3-4078-aeb0-f6041355de59" name="6fdd8e01-658a-40bf-a9de-ad994c31cf14" type="radio">
</input><label class="tabbed-label" for="759ffc85-35d3-4078-aeb0-f6041355de59">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-01-ac-a">
<img alt="_images/emoji_show_01_acrylic_a.jpg" src="_images/emoji_show_01_acrylic_a.jpg" />
</div>
</div>
<input id="23ef0feb-5654-4a55-89c7-b3e2a7fa8b6d" name="6fdd8e01-658a-40bf-a9de-ad994c31cf14" type="radio">
</input><label class="tabbed-label" for="23ef0feb-5654-4a55-89c7-b3e2a7fa8b6d">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-01-dk-a">
<img alt="_images/emoji_show_01_dark_a.jpg" src="_images/emoji_show_01_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="be2f6bd0-3aec-4342-b3b0-dddc948b2bcc" name="6fdd8e01-658a-40bf-a9de-ad994c31cf14" type="radio">
</input><label class="tabbed-label" for="be2f6bd0-3aec-4342-b3b0-dddc948b2bcc">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-01-ac-b">
<img alt="_images/emoji_show_01_acrylic_b.jpg" src="_images/emoji_show_01_acrylic_b.jpg" />
</div>
</div>
<input id="cc91011a-82de-4a0b-8640-984aaa91c859" name="6fdd8e01-658a-40bf-a9de-ad994c31cf14" type="radio">
</input><label class="tabbed-label" for="cc91011a-82de-4a0b-8640-984aaa91c859">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-01-dk-b">
<img alt="_images/emoji_show_01_dark_b.jpg" src="_images/emoji_show_01_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="method-emo-big-head">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emo_big_head()</span></code><a class="headerlink" href="#method-emo-big-head" title="Permalink to this headline">¶</a></h3>
<p>This method shows all available big heads from the list you selected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_big_head</span><span class="p">()</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="afa3d0d1-c6a1-40b1-9110-844ef06a66cd" name="0d4a68f2-83c7-4ad5-b4de-a1de9f3e6ef0" type="radio">
</input><label class="tabbed-label" for="afa3d0d1-c6a1-40b1-9110-844ef06a66cd">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-02-ac-a">
<img alt="_images/emoji_show_02_acrylic_a.jpg" src="_images/emoji_show_02_acrylic_a.jpg" />
</div>
</div>
<input id="7449b981-dbd2-402f-a5a3-1fd075be6b0f" name="0d4a68f2-83c7-4ad5-b4de-a1de9f3e6ef0" type="radio">
</input><label class="tabbed-label" for="7449b981-dbd2-402f-a5a3-1fd075be6b0f">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-02-dk-a">
<img alt="_images/emoji_show_02_dark_a.jpg" src="_images/emoji_show_02_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="94e15b5a-8459-466a-9124-7fb12be81eca" name="0d4a68f2-83c7-4ad5-b4de-a1de9f3e6ef0" type="radio">
</input><label class="tabbed-label" for="94e15b5a-8459-466a-9124-7fb12be81eca">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-02-ac-b">
<img alt="_images/emoji_show_02_acrylic_b.jpg" src="_images/emoji_show_02_acrylic_b.jpg" />
</div>
</div>
<input id="e70f50ea-2e7b-443d-91ab-e00456a91ff0" name="0d4a68f2-83c7-4ad5-b4de-a1de9f3e6ef0" type="radio">
</input><label class="tabbed-label" for="e70f50ea-2e7b-443d-91ab-e00456a91ff0">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-02-dk-b">
<img alt="_images/emoji_show_02_dark_b.jpg" src="_images/emoji_show_02_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="method-emo-medium-head">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emo_medium_head()</span></code><a class="headerlink" href="#method-emo-medium-head" title="Permalink to this headline">¶</a></h3>
<p>This method shows all available medium heads from the list you selected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_medium_head</span><span class="p">()</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="8dc442e4-6701-4794-99ee-28124e847687" name="4a7faf32-42e9-4add-9b19-1d6a4e9ff0a6" type="radio">
</input><label class="tabbed-label" for="8dc442e4-6701-4794-99ee-28124e847687">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-03-ac-a">
<img alt="_images/emoji_show_03_acrylic_a.jpg" src="_images/emoji_show_03_acrylic_a.jpg" />
</div>
</div>
<input id="3b709914-876b-414e-81d3-9b8d936e7fd0" name="4a7faf32-42e9-4add-9b19-1d6a4e9ff0a6" type="radio">
</input><label class="tabbed-label" for="3b709914-876b-414e-81d3-9b8d936e7fd0">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-03-dk-a">
<img alt="_images/emoji_show_03_dark_a.jpg" src="_images/emoji_show_03_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="b0c0d81d-2a7a-47e9-8c17-032faf9d4580" name="4a7faf32-42e9-4add-9b19-1d6a4e9ff0a6" type="radio">
</input><label class="tabbed-label" for="b0c0d81d-2a7a-47e9-8c17-032faf9d4580">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-03-ac-b">
<img alt="_images/emoji_show_03_acrylic_b.jpg" src="_images/emoji_show_03_acrylic_b.jpg" />
</div>
</div>
<input id="3f1640a5-4b37-47ee-a3f5-2dd91cf7fc33" name="4a7faf32-42e9-4add-9b19-1d6a4e9ff0a6" type="radio">
</input><label class="tabbed-label" for="3f1640a5-4b37-47ee-a3f5-2dd91cf7fc33">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-03-dk-b">
<img alt="_images/emoji_show_03_dark_b.jpg" src="_images/emoji_show_03_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="method-emo-all">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emo_all()</span></code><a class="headerlink" href="#method-emo-all" title="Permalink to this headline">¶</a></h3>
<p>This method will display all the available emojis from the list you have
selected. All emojis in the given group will be displayed on one line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_all</span><span class="p">()</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="3bb19eb9-8fb8-42a5-bec0-99e24a07e8b6" name="d69a7cfc-bcf8-4eee-83a5-fadc0b840fb4" type="radio">
</input><label class="tabbed-label" for="3bb19eb9-8fb8-42a5-bec0-99e24a07e8b6">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-04-ac-a">
<img alt="_images/emoji_show_04_acrylic_a.jpg" src="_images/emoji_show_04_acrylic_a.jpg" />
</div>
</div>
<input id="9d321089-5b6a-4b8d-a9a6-406e6dad5172" name="d69a7cfc-bcf8-4eee-83a5-fadc0b840fb4" type="radio">
</input><label class="tabbed-label" for="9d321089-5b6a-4b8d-a9a6-406e6dad5172">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-04-dk-a">
<img alt="_images/emoji_show_04_dark_a.jpg" src="_images/emoji_show_04_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="b1c24ef5-2881-401a-8c66-ea7e959c6a8f" name="d69a7cfc-bcf8-4eee-83a5-fadc0b840fb4" type="radio">
</input><label class="tabbed-label" for="b1c24ef5-2881-401a-8c66-ea7e959c6a8f">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-04-ac-b">
<img alt="_images/emoji_show_04_acrylic_b.jpg" src="_images/emoji_show_04_acrylic_b.jpg" />
</div>
</div>
<input id="256373c4-4c6c-491d-8133-765477430c1d" name="d69a7cfc-bcf8-4eee-83a5-fadc0b840fb4" type="radio">
</input><label class="tabbed-label" for="256373c4-4c6c-491d-8133-765477430c1d">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-04-dk-b">
<img alt="_images/emoji_show_04_dark_b.jpg" src="_images/emoji_show_04_dark_b.jpg" />
</div>
</div>
</div>
<div class="section" id="emo-all-true-false">
<h4><code class="docutils literal notranslate"><span class="pre">emo_all(True,</span> <span class="pre">False)</span></code><a class="headerlink" href="#emo-all-true-false" title="Permalink to this headline">¶</a></h4>
<p>The first argument is true so it will show us all the emojis and a number that
is assigned to the emoji. All emojis in the given group will be displayed on
one line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_all</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="d4b2413e-0e11-4158-a26e-2519abb76691" name="2ce5b1b6-7587-4769-b71f-4909b3817bc3" type="radio">
</input><label class="tabbed-label" for="d4b2413e-0e11-4158-a26e-2519abb76691">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-05-ac-a">
<img alt="_images/emoji_show_05_acrylic_a.jpg" src="_images/emoji_show_05_acrylic_a.jpg" />
</div>
</div>
<input id="99c2d723-98d6-4300-b621-e803bc4ed5ad" name="2ce5b1b6-7587-4769-b71f-4909b3817bc3" type="radio">
</input><label class="tabbed-label" for="99c2d723-98d6-4300-b621-e803bc4ed5ad">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-05-dk-a">
<img alt="_images/emoji_show_05_dark_a.jpg" src="_images/emoji_show_05_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="c2cb8ee2-c7f4-4c59-9b60-5faa4cea146f" name="2ce5b1b6-7587-4769-b71f-4909b3817bc3" type="radio">
</input><label class="tabbed-label" for="c2cb8ee2-c7f4-4c59-9b60-5faa4cea146f">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-05-ac-b">
<img alt="_images/emoji_show_05_acrylic_b.jpg" src="_images/emoji_show_05_acrylic_b.jpg" />
</div>
</div>
<input id="917a7550-c414-43e1-bd18-83cb44131ab1" name="2ce5b1b6-7587-4769-b71f-4909b3817bc3" type="radio">
</input><label class="tabbed-label" for="917a7550-c414-43e1-bd18-83cb44131ab1">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-05-dk-b">
<img alt="_images/emoji_show_05_dark_b.jpg" src="_images/emoji_show_05_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="emo-all-false-true">
<h4><code class="docutils literal notranslate"><span class="pre">emo_all(False,</span> <span class="pre">True)</span></code><a class="headerlink" href="#emo-all-false-true" title="Permalink to this headline">¶</a></h4>
<p>The second argument is true so it will show us all the emojis and a name thats
is assigned to the emoji. All emoticons in a given group will be displayed
individually, each on a separate line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_all</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="963ed56c-9d08-48f1-8513-39256cbb4386" name="f80f9ad8-c4d6-401f-acca-39a6103dbdd8" type="radio">
</input><label class="tabbed-label" for="963ed56c-9d08-48f1-8513-39256cbb4386">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-06-ac-a">
<img alt="_images/emoji_show_06_acrylic_a.jpg" src="_images/emoji_show_06_acrylic_a.jpg" />
</div>
</div>
<input id="752cca3f-d4ef-4b7f-93c1-0ef5c335cf30" name="f80f9ad8-c4d6-401f-acca-39a6103dbdd8" type="radio">
</input><label class="tabbed-label" for="752cca3f-d4ef-4b7f-93c1-0ef5c335cf30">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-06-dk-a">
<img alt="_images/emoji_show_06_dark_a.jpg" src="_images/emoji_show_06_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="98c42eaa-fdb7-4237-914b-141743e7c7db" name="f80f9ad8-c4d6-401f-acca-39a6103dbdd8" type="radio">
</input><label class="tabbed-label" for="98c42eaa-fdb7-4237-914b-141743e7c7db">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-06-ac-b">
<img alt="_images/emoji_show_06_acrylic_b.jpg" src="_images/emoji_show_06_acrylic_b.jpg" />
</div>
</div>
<input id="f3c1b47b-fdbf-4015-ac4e-a2677447e0f6" name="f80f9ad8-c4d6-401f-acca-39a6103dbdd8" type="radio">
</input><label class="tabbed-label" for="f3c1b47b-fdbf-4015-ac4e-a2677447e0f6">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-06-dk-b">
<img alt="_images/emoji_show_06_dark_b.jpg" src="_images/emoji_show_06_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="emo-all-true-true">
<h4><code class="docutils literal notranslate"><span class="pre">emo_all(True,</span> <span class="pre">True)</span></code><a class="headerlink" href="#emo-all-true-true" title="Permalink to this headline">¶</a></h4>
<p>Both arguments are true so I will show us the number assigned to the emoji
and its name. All emoticons in a given group will be displayed individually,
each on a separate line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_all</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="2e9a1447-63fd-40b7-a864-c7f89a54963f" name="87ef7ec5-cbbf-434e-9e78-508a8cadff7b" type="radio">
</input><label class="tabbed-label" for="2e9a1447-63fd-40b7-a864-c7f89a54963f">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-07-ac-a">
<img alt="_images/emoji_show_07_acrylic_a.jpg" src="_images/emoji_show_07_acrylic_a.jpg" />
</div>
</div>
<input id="15203cb2-103b-4ea8-844d-f95619fe7d0a" name="87ef7ec5-cbbf-434e-9e78-508a8cadff7b" type="radio">
</input><label class="tabbed-label" for="15203cb2-103b-4ea8-844d-f95619fe7d0a">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-07-dk-a">
<img alt="_images/emoji_show_07_dark_a.jpg" src="_images/emoji_show_07_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="a877fc8e-de62-442c-8f11-32bd0057c2bc" name="87ef7ec5-cbbf-434e-9e78-508a8cadff7b" type="radio">
</input><label class="tabbed-label" for="a877fc8e-de62-442c-8f11-32bd0057c2bc">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-07-ac-b">
<img alt="_images/emoji_show_07_acrylic_b.jpg" src="_images/emoji_show_07_acrylic_b.jpg" />
</div>
</div>
<input id="064e4d89-7f31-409b-9638-b75a0f780e3e" name="87ef7ec5-cbbf-434e-9e78-508a8cadff7b" type="radio">
</input><label class="tabbed-label" for="064e4d89-7f31-409b-9638-b75a0f780e3e">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-07-dk-b">
<img alt="_images/emoji_show_07_dark_b.jpg" src="_images/emoji_show_07_dark_b.jpg" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="method-emo-head">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emo_head()</span></code><a class="headerlink" href="#method-emo-head" title="Permalink to this headline">¶</a></h3>
<p>This method displays all emojis from a given big head and medium head.
You always need to enter these two arguments <code class="docutils literal notranslate"><span class="pre">big_head</span></code> and <code class="docutils literal notranslate"><span class="pre">medium_head</span></code>.
The next two arguments are for displaying emoji numbers and their names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;objects&#39;</span><span class="p">,</span> <span class="s1">&#39;music&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="ff2960ec-af94-413c-8317-631583727693" name="43e1736b-59fd-44c4-9fc0-1d641ca804b2" type="radio">
</input><label class="tabbed-label" for="ff2960ec-af94-413c-8317-631583727693">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-08-ac-a">
<img alt="_images/emoji_show_08_acrylic_a.jpg" src="_images/emoji_show_08_acrylic_a.jpg" />
</div>
</div>
<input id="2588e5cc-4969-46ee-813d-898b21055440" name="43e1736b-59fd-44c4-9fc0-1d641ca804b2" type="radio">
</input><label class="tabbed-label" for="2588e5cc-4969-46ee-813d-898b21055440">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-08-dk-a">
<img alt="_images/emoji_show_08_dark_a.jpg" src="_images/emoji_show_08_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="a8ad4cd9-04f6-413b-883d-0cb94cc44910" name="43e1736b-59fd-44c4-9fc0-1d641ca804b2" type="radio">
</input><label class="tabbed-label" for="a8ad4cd9-04f6-413b-883d-0cb94cc44910">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-08-ac-b">
<img alt="_images/emoji_show_08_acrylic_b.jpg" src="_images/emoji_show_08_acrylic_b.jpg" />
</div>
</div>
<input id="4eb3d5c3-2a9e-40ea-8cab-d45d347113bf" name="43e1736b-59fd-44c4-9fc0-1d641ca804b2" type="radio">
</input><label class="tabbed-label" for="4eb3d5c3-2a9e-40ea-8cab-d45d347113bf">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-08-dk-b">
<img alt="_images/emoji_show_08_dark_b.jpg" src="_images/emoji_show_08_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="method-emoji">
<h3>Method <code class="docutils literal notranslate"><span class="pre">emoji()</span></code><a class="headerlink" href="#method-emoji" title="Permalink to this headline">¶</a></h3>
<p>Now you know what numbers each emoji has, so you can use this method for your
code. If you want to print on a new line use this argument <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">=</span> <span class="pre">'\n'</span></code>
or just simple <code class="docutils literal notranslate"><span class="pre">show('emoji_list').emoji(86,</span> <span class="pre">'\n')</span></code> thats it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="mi">1132</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="mi">86</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="a2e8820a-59ff-445c-ba22-f80b77e3a7b0" name="762627dd-40df-411b-9f67-f1e41373c06a" type="radio">
</input><label class="tabbed-label" for="a2e8820a-59ff-445c-ba22-f80b77e3a7b0">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-09-ac-a">
<img alt="_images/emoji_show_09_acrylic_a.jpg" src="_images/emoji_show_09_acrylic_a.jpg" />
</div>
</div>
<input id="7db43c09-1954-4d88-bbee-272cbfe9fbec" name="762627dd-40df-411b-9f67-f1e41373c06a" type="radio">
</input><label class="tabbed-label" for="7db43c09-1954-4d88-bbee-272cbfe9fbec">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-09-dk-a">
<img alt="_images/emoji_show_09_dark_a.jpg" src="_images/emoji_show_09_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="eeacdf56-c390-4d4f-b081-53d8b825f018" name="762627dd-40df-411b-9f67-f1e41373c06a" type="radio">
</input><label class="tabbed-label" for="eeacdf56-c390-4d4f-b081-53d8b825f018">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-09-ac-b">
<img alt="_images/emoji_show_09_acrylic_b.jpg" src="_images/emoji_show_09_acrylic_b.jpg" />
</div>
</div>
<input id="722fa094-ed44-4102-95db-74d518306dc1" name="762627dd-40df-411b-9f67-f1e41373c06a" type="radio">
</input><label class="tabbed-label" for="722fa094-ed44-4102-95db-74d518306dc1">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-09-dk-b">
<img alt="_images/emoji_show_09_dark_b.jpg" src="_images/emoji_show_09_dark_b.jpg" />
</div>
</div>
</div>
<div class="section" id="emoji-for-loop-emoji-list-fist">
<h4><code class="docutils literal notranslate"><span class="pre">emoji()</span></code> for loop <code class="docutils literal notranslate"><span class="pre">emoji_list</span></code> fist<a class="headerlink" href="#emoji-for-loop-emoji-list-fist" title="Permalink to this headline">¶</a></h4>
<p>This way you can now print the first 67 emojis from the list selected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">167</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="c7cb9bda-0001-484c-b663-5120ed94a2e8" name="37a33fe7-f336-4a18-8177-da17dd616c66" type="radio">
</input><label class="tabbed-label" for="c7cb9bda-0001-484c-b663-5120ed94a2e8">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-10-ac-a">
<img alt="_images/emoji_show_10_acrylic_a.jpg" src="_images/emoji_show_10_acrylic_a.jpg" />
</div>
</div>
<input id="cafc7a73-5ebf-4451-b601-b538abf77e47" name="37a33fe7-f336-4a18-8177-da17dd616c66" type="radio">
</input><label class="tabbed-label" for="cafc7a73-5ebf-4451-b601-b538abf77e47">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-10-dk-a">
<img alt="_images/emoji_show_10_dark_a.jpg" src="_images/emoji_show_10_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="6f624adc-9763-4185-98f5-fce107d5f541" name="37a33fe7-f336-4a18-8177-da17dd616c66" type="radio">
</input><label class="tabbed-label" for="6f624adc-9763-4185-98f5-fce107d5f541">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-10-ac-b">
<img alt="_images/emoji_show_10_acrylic_b.jpg" src="_images/emoji_show_10_acrylic_b.jpg" />
</div>
</div>
<input id="91a7fb04-fcef-4cfa-8ade-fc24bc47c09d" name="37a33fe7-f336-4a18-8177-da17dd616c66" type="radio">
</input><label class="tabbed-label" for="91a7fb04-fcef-4cfa-8ade-fc24bc47c09d">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-10-dk-b">
<img alt="_images/emoji_show_10_dark_b.jpg" src="_images/emoji_show_10_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="emoji-for-loop-emoji-list-all">
<h4><code class="docutils literal notranslate"><span class="pre">emoji()</span></code> for loop <code class="docutils literal notranslate"><span class="pre">emoji_list</span></code> all<a class="headerlink" href="#emoji-for-loop-emoji-list-all" title="Permalink to this headline">¶</a></h4>
<p>This way you can print all available emojis from the list selected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_list&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1816</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="c145a3bc-5fed-46ea-95c0-dd851f99a335" name="6759dfba-27c9-4048-b6d0-5df99f3a0697" type="radio">
</input><label class="tabbed-label" for="c145a3bc-5fed-46ea-95c0-dd851f99a335">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-11-ac-a">
<img alt="_images/emoji_show_11_acrylic_a.jpg" src="_images/emoji_show_11_acrylic_a.jpg" />
</div>
</div>
<input id="ec4badd2-63a6-4ecf-b048-d123ff86bf3a" name="6759dfba-27c9-4048-b6d0-5df99f3a0697" type="radio">
</input><label class="tabbed-label" for="ec4badd2-63a6-4ecf-b048-d123ff86bf3a">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-11-dk-a">
<img alt="_images/emoji_show_11_dark_a.jpg" src="_images/emoji_show_11_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="5fab3576-f429-4888-a08a-573818899c4f" name="6759dfba-27c9-4048-b6d0-5df99f3a0697" type="radio">
</input><label class="tabbed-label" for="5fab3576-f429-4888-a08a-573818899c4f">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-11-ac-b">
<img alt="_images/emoji_show_11_acrylic_b.jpg" src="_images/emoji_show_11_acrylic_b.jpg" />
</div>
</div>
<input id="9a32b412-607b-4ea8-85a6-156aedaab924" name="6759dfba-27c9-4048-b6d0-5df99f3a0697" type="radio">
</input><label class="tabbed-label" for="9a32b412-607b-4ea8-85a6-156aedaab924">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-11-dk-b">
<img alt="_images/emoji_show_11_dark_b.jpg" src="_images/emoji_show_11_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="emoji-for-loop-emoji-modifiers-all">
<h4><code class="docutils literal notranslate"><span class="pre">emoji()</span></code> for loop <code class="docutils literal notranslate"><span class="pre">emoji_modifiers</span></code> all<a class="headerlink" href="#emoji-for-loop-emoji-modifiers-all" title="Permalink to this headline">¶</a></h4>
<p>This way you can print all available emojis from the list selected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_modifiers&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1705</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="ed1803ab-ea01-44a1-90f7-4b4b13d3aa85" name="254a5d26-8d30-4ab7-99c4-224a1e333fb5" type="radio">
</input><label class="tabbed-label" for="ed1803ab-ea01-44a1-90f7-4b4b13d3aa85">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-12-ac-a">
<img alt="_images/emoji_show_12_acrylic_a.jpg" src="_images/emoji_show_12_acrylic_a.jpg" />
</div>
</div>
<input id="1c28d3ef-7f5c-493c-bacb-f3506c7b75c1" name="254a5d26-8d30-4ab7-99c4-224a1e333fb5" type="radio">
</input><label class="tabbed-label" for="1c28d3ef-7f5c-493c-bacb-f3506c7b75c1">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-12-dk-a">
<img alt="_images/emoji_show_12_dark_a.jpg" src="_images/emoji_show_12_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="b28760ed-594b-4873-8efe-6dd19cfafe31" name="254a5d26-8d30-4ab7-99c4-224a1e333fb5" type="radio">
</input><label class="tabbed-label" for="b28760ed-594b-4873-8efe-6dd19cfafe31">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-12-ac-b">
<img alt="_images/emoji_show_12_acrylic_b.jpg" src="_images/emoji_show_12_acrylic_b.jpg" />
</div>
</div>
<input id="39894db5-d7be-4691-a1f4-5a65af957e01" name="254a5d26-8d30-4ab7-99c4-224a1e333fb5" type="radio">
</input><label class="tabbed-label" for="39894db5-d7be-4691-a1f4-5a65af957e01">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-12-dk-b">
<img alt="_images/emoji_show_12_dark_b.jpg" src="_images/emoji_show_12_dark_b.jpg" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="all-method">
<h3>All method<a class="headerlink" href="#all-method" title="Permalink to this headline">¶</a></h3>
<p>Here I show all methods work to get the correct number for your emoji.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.emoji</span> <span class="kn">import</span> <span class="n">show</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">show</span><span class="p">(</span><span class="s1">&#39;emoji_modifiers&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_big_head</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_medium_head</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;component&#39;</span><span class="p">,</span> <span class="s1">&#39;skin_tone&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;component&#39;</span><span class="p">,</span> <span class="s1">&#39;skin_tone&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;component&#39;</span><span class="p">,</span> <span class="s1">&#39;skin_tone&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emo_head</span><span class="p">(</span><span class="s1">&#39;component&#39;</span><span class="p">,</span> <span class="s1">&#39;skin_tone&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">emoji</span><span class="p">(</span><span class="mi">1704</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="tabbed-set docutils">
<input id="1507b63c-67a5-45ae-98e3-258a77fb2c2e" name="415dc907-5bbd-49b5-a125-fb5a6bdb5827" type="radio">
</input><label class="tabbed-label" for="1507b63c-67a5-45ae-98e3-258a77fb2c2e">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-13-ac-a">
<img alt="_images/emoji_show_13_acrylic_a.jpg" src="_images/emoji_show_13_acrylic_a.jpg" />
</div>
</div>
<input id="b8df4fbe-852b-47f6-a135-a6d5fcb702dc" name="415dc907-5bbd-49b5-a125-fb5a6bdb5827" type="radio">
</input><label class="tabbed-label" for="b8df4fbe-852b-47f6-a135-a6d5fcb702dc">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-13-dk-a">
<img alt="_images/emoji_show_13_dark_a.jpg" src="_images/emoji_show_13_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="4a823350-8d9b-41b0-ab3a-7eb62d656865" name="415dc907-5bbd-49b5-a125-fb5a6bdb5827" type="radio">
</input><label class="tabbed-label" for="4a823350-8d9b-41b0-ab3a-7eb62d656865">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-13-ac-b">
<img alt="_images/emoji_show_13_acrylic_b.jpg" src="_images/emoji_show_13_acrylic_b.jpg" />
</div>
</div>
<input id="9b1439d0-abbc-4dc6-9668-9a022681400a" name="415dc907-5bbd-49b5-a125-fb5a6bdb5827" type="radio">
</input><label class="tabbed-label" for="9b1439d0-abbc-4dc6-9668-9a022681400a">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-emoji-13-dk-b">
<img alt="_images/emoji_show_13_dark_b.jpg" src="_images/emoji_show_13_dark_b.jpg" />
</div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="module_colors.html" title="previous page">Module <code class="docutils literal notranslate"><span class="pre">colors</span></code></a>
    <a class='right-next' id="next-link" href="module_table.html" title="next page">Module <code class="docutils literal notranslate"><span class="pre">table</span></code></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Marcin Rozewski<br/>
        
            &copy; Copyright 2021, MDSANIMA.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>