
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module colors &#8212; mdsanima-dev 0.1.0 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/ic_mdsanima_09_smp_w.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module emoji" href="module_emoji.html" />
    <link rel="prev" title="MDSANIMA DEVELOPMENT" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/ic_mdsanima_08_lng_drp_sdw_c.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mdsanima-dev 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   MDSANIMA DEVELOPMENT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     colors
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_emoji.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     emoji
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_table.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     table
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module_tools.html">
   Module
   <code class="docutils literal notranslate">
    <span class="pre">
     tools
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Workflow
   <code class="docutils literal notranslate">
    <span class="pre">
     release
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/module_colors.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/mdsanima-dev/mdsanima-dev/issues/new?title=Issue%20on%20page%20%2Fmodule_colors.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-set-complex-color">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     set_complex_color
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-show-complex-color">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     show_complex_color
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-show-complex-color-false">
     Example
     <code class="docutils literal notranslate">
      <span class="pre">
       show_complex_color(False)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-show-complex-color-true">
     Example
     <code class="docutils literal notranslate">
      <span class="pre">
       show_complex_color(True)
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-get-complex-color">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     get_complex_color
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-get-color">
   Function
   <code class="docutils literal notranslate">
    <span class="pre">
     get_color
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="module-mdsanima_dev.colors">
<span id="module-colors"></span><h1>Module <code class="docutils literal notranslate"><span class="pre">colors</span></code><a class="headerlink" href="#module-mdsanima_dev.colors" title="Permalink to this headline">¶</a></h1>
<p>Definitions of complex colors printed in the console output with your own text.</p>
<div class="section" id="function-set-complex-color">
<h2>Function <code class="docutils literal notranslate"><span class="pre">set_complex_color</span></code><a class="headerlink" href="#function-set-complex-color" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.colors.set_complex_color">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.colors.</span></span><span class="sig-name descname"><span class="pre">set_complex_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.colors.set_complex_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Define color console variables.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>color console literal variable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Usage</dt>
<dd class="field-odd"><p>assigning function calling to a variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="p">,</span> <span class="n">xm</span><span class="p">,</span> <span class="n">ex</span> <span class="o">=</span> <span class="n">complex_color</span><span class="p">()</span>
<span class="n">start_c</span><span class="p">,</span> <span class="n">middle_c</span><span class="p">,</span> <span class="n">end_c</span> <span class="o">=</span> <span class="n">complex_color</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-show-complex-color">
<h2>Function <code class="docutils literal notranslate"><span class="pre">show_complex_color</span></code><a class="headerlink" href="#function-show-complex-color" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.colors.show_complex_color">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.colors.</span></span><span class="sig-name descname"><span class="pre">show_complex_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.colors.show_complex_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Function prints all available colors with a number or only text.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> (<em>bool</em><em>, </em><em>optional</em>) – show color number, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>show all colors in the console output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>function calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show_complex_color</span><span class="p">()</span>
<span class="n">show_complex_color</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<div class="section" id="example-show-complex-color-false">
<h3>Example <code class="docutils literal notranslate"><span class="pre">show_complex_color(False)</span></code><a class="headerlink" href="#example-show-complex-color-false" title="Permalink to this headline">¶</a></h3>
<p>This is a example screenshot of the terminal <span class="guilabel">Python Shell</span> console
in different variants just for fun.</p>
<div class="tabbed-set docutils">
<input id="30871e1e-c1a8-4870-ad40-0f97fb547ee7" name="e0d9b54f-db01-49c3-8bed-f8a3c00125ca" type="radio">
</input><label class="tabbed-label" for="30871e1e-c1a8-4870-ad40-0f97fb547ee7">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-false-ac-a">
<img alt="_images/color_show_01_acrylic_a.jpg" src="_images/color_show_01_acrylic_a.jpg" />
</div>
</div>
<input id="83862065-6cae-4df1-9a27-f0856fb3eaa5" name="e0d9b54f-db01-49c3-8bed-f8a3c00125ca" type="radio">
</input><label class="tabbed-label" for="83862065-6cae-4df1-9a27-f0856fb3eaa5">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-false-dk-a">
<img alt="_images/color_show_01_dark_a.jpg" src="_images/color_show_01_dark_a.jpg" />
</div>
</div>
<input checked="checked" id="b637b3cf-16ac-4e30-a2ca-7a57b9c6e049" name="e0d9b54f-db01-49c3-8bed-f8a3c00125ca" type="radio">
</input><label class="tabbed-label" for="b637b3cf-16ac-4e30-a2ca-7a57b9c6e049">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-false-ac-b">
<img alt="_images/color_show_01_acrylic_b.jpg" src="_images/color_show_01_acrylic_b.jpg" />
</div>
</div>
<input id="289f17ad-485b-4f91-b309-e32b26f6afb1" name="e0d9b54f-db01-49c3-8bed-f8a3c00125ca" type="radio">
</input><label class="tabbed-label" for="289f17ad-485b-4f91-b309-e32b26f6afb1">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-false-dk-b">
<img alt="_images/color_show_01_dark_b.jpg" src="_images/color_show_01_dark_b.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="example-show-complex-color-true">
<h3>Example <code class="docutils literal notranslate"><span class="pre">show_complex_color(True)</span></code><a class="headerlink" href="#example-show-complex-color-true" title="Permalink to this headline">¶</a></h3>
<p>This is a example screenshot of the terminal <span class="guilabel">Python Shell</span> console
in different variants just for fun.</p>
<div class="tabbed-set docutils">
<input id="4bccd349-2982-4559-a090-5f4208e62028" name="15d638e5-0935-4b46-a2f7-302f4cfddec1" type="radio">
</input><label class="tabbed-label" for="4bccd349-2982-4559-a090-5f4208e62028">
Terminal Acrylic</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-true-ac-a">
<img alt="_images/color_show_02_acrylic_a.jpg" src="_images/color_show_02_acrylic_a.jpg" />
</div>
</div>
<input checked="checked" id="a8cb7740-367c-4f4f-b129-41b3c3d5fea1" name="15d638e5-0935-4b46-a2f7-302f4cfddec1" type="radio">
</input><label class="tabbed-label" for="a8cb7740-367c-4f4f-b129-41b3c3d5fea1">
Terminal Dark</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-true-dk-a">
<img alt="_images/color_show_02_dark_a.jpg" src="_images/color_show_02_dark_a.jpg" />
</div>
</div>
<input id="d3b4e09b-84bb-4721-a0dd-b18f95539e1c" name="15d638e5-0935-4b46-a2f7-302f4cfddec1" type="radio">
</input><label class="tabbed-label" for="d3b4e09b-84bb-4721-a0dd-b18f95539e1c">
Terminal Acrylic Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-true-ac-b">
<img alt="_images/color_show_02_acrylic_b.jpg" src="_images/color_show_02_acrylic_b.jpg" />
</div>
</div>
<input id="0a100039-9293-4a54-9f33-d4a554d51103" name="15d638e5-0935-4b46-a2f7-302f4cfddec1" type="radio">
</input><label class="tabbed-label" for="0a100039-9293-4a54-9f33-d4a554d51103">
Terminal Dark Border</label><div class="tabbed-content docutils">
<div class="figure align-default" id="show-complex-color-true-dk-b">
<img alt="_images/color_show_02_dark_b.jpg" src="_images/color_show_02_dark_b.jpg" />
</div>
</div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>Now you know what numbers have different colors, now you can use the function
<a class="reference external" href="#function-get-complex-color"><code class="docutils literal notranslate"><span class="pre">get_complex_color</span></code></a></p>
</div>
</div>
</div>
<div class="section" id="function-get-complex-color">
<h2>Function <code class="docutils literal notranslate"><span class="pre">get_complex_color</span></code><a class="headerlink" href="#function-get-complex-color" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.colors.get_complex_color">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.colors.</span></span><span class="sig-name descname"><span class="pre">get_complex_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'mdsanima'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.colors.get_complex_color" title="Permalink to this definition">¶</a></dt>
<dd><p>This feature allows you to print colored text to the output of the console.
Now the function works the same like print function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em><em>, </em><em>optional</em>) – the text you want to use for color output in the console,
defaults to <code class="docutils literal notranslate"><span class="pre">mdsanima</span></code></p></li>
<li><p><strong>color</strong> (<em>int</em><em>, </em><em>optional</em>) – the color number you want to use for color output in the
console, defaults to 255</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – end of line print, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>colored text output in the console</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>assigning function to variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mds</span> <span class="o">=</span> <span class="n">get_complex_color</span>
</pre></div>
</div>
<p>printing colored text on the same line by function calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mds</span> <span class="o">=</span> <span class="n">get_complex_color</span>
<span class="n">mds</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="mi">44</span><span class="p">)</span>
<span class="n">mds</span><span class="p">(</span><span class="s1">&#39;mdsa&#39;</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">mds</span><span class="p">(</span><span class="s1">&#39;mds&#39;</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">mds</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;mds&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">mds</span><span class="p">(</span><span class="s1">&#39;mds&#39;</span><span class="p">,</span> <span class="mi">86</span><span class="p">)</span>
<span class="n">mds</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;mdsanima-dev&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">85</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;mds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="function-get-color">
<h2>Function <code class="docutils literal notranslate"><span class="pre">get_color</span></code><a class="headerlink" href="#function-get-color" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdsanima_dev.colors.get_color">
<span class="sig-prename descclassname"><span class="pre">mdsanima_dev.colors.</span></span><span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'mdsanima'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdsanima_dev.colors.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is almost the same as <code class="docutils literal notranslate"><span class="pre">get_complex_color</span></code>. The difference
is that the return is a sequence of unicode characters and to get the
output in the terminal in a color you need to use the print function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em><em>, </em><em>optional</em>) – the text you want to use for color output in the console,
defaults to <code class="docutils literal notranslate"><span class="pre">mdsanima</span></code></p></li>
<li><p><strong>color</strong> (<em>int</em><em>, </em><em>optional</em>) – the color number you want to use for color output in the
console, defaults to 255</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>colored text output in the console</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Usage</dt>
<dd class="field-even"><p>assigning function calling to variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mds_a</span> <span class="o">=</span> <span class="n">get_color</span><span class="p">(</span><span class="s1">&#39;I love Python&#39;</span><span class="p">,</span> <span class="mi">86</span><span class="p">)</span>
<span class="n">mds_b</span> <span class="o">=</span> <span class="n">get_color</span><span class="p">(</span><span class="s1">&#39;mdsanima&#39;</span><span class="p">,</span> <span class="mi">186</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mds_a</span><span class="p">,</span> <span class="n">mds_b</span><span class="p">)</span>
</pre></div>
</div>
<p>assigning function to variable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mds</span> <span class="o">=</span> <span class="n">get_color</span>
<span class="n">mds_a</span> <span class="o">=</span> <span class="n">mds</span><span class="p">(</span><span class="s1">&#39;I love Python&#39;</span><span class="p">,</span> <span class="mi">86</span><span class="p">)</span>
<span class="n">mds_b</span> <span class="o">=</span> <span class="n">mds</span><span class="p">(</span><span class="s1">&#39;mdsanima&#39;</span><span class="p">,</span> <span class="mi">186</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mds_a</span><span class="p">,</span> <span class="n">mds_b</span><span class="p">)</span>
</pre></div>
</div>
<p>using function machine</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mdsanima_dev.utils.tools</span> <span class="kn">import</span> <span class="n">machine</span>
<span class="n">mds</span> <span class="o">=</span> <span class="n">get_color</span>
<span class="n">mds_a</span> <span class="o">=</span> <span class="n">mds</span><span class="p">(</span><span class="s1">&#39;I love Python&#39;</span><span class="p">,</span> <span class="mi">86</span><span class="p">)</span>
<span class="n">mds_b</span> <span class="o">=</span> <span class="n">mds</span><span class="p">(</span><span class="s1">&#39;mdsanima&#39;</span><span class="p">,</span> <span class="mi">186</span><span class="p">)</span>
<span class="n">machine</span><span class="p">(</span><span class="n">mds_a</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">mds_b</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">MDSANIMA DEVELOPMENT</a>
    <a class='right-next' id="next-link" href="module_emoji.html" title="next page">Module <code class="docutils literal notranslate"><span class="pre">emoji</span></code></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Marcin Rozewski<br/>
        
            &copy; Copyright 2021, MDSANIMA.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>