# {octicon}`file-code;1em;sd-text-secondary` `TOOLS`

```{eval-rst}
.. automodule:: mdsanima_dev.utils.tools
```

## FUNCTION `read_file`

```{eval-rst}
.. autofunction:: mdsanima_dev.utils.tools.read_file
```

## FUNCTION `append_file`

```{eval-rst}
.. autofunction:: mdsanima_dev.utils.tools.append_file
```

## FUNCTION `get_response_json`

```{eval-rst}
.. autofunction:: mdsanima_dev.utils.tools.get_response_json
```

## FUNCTION `machine`

```{eval-rst}
.. autofunction:: mdsanima_dev.utils.tools.machine
```

```{eval-rst}
.. figure:: ../_images/gif/mdsanima_dev_python_machine.gif
    :name: show-python-machine
```

## CLASS `progress`

```{eval-rst}
.. autoclass:: mdsanima_dev.utils.tools.progress
```

### METHOD `__init__()`

```{eval-rst}
.. automethod:: mdsanima_dev.utils.tools.progress.__init__
```

### METHOD `progress_conf()`

```{eval-rst}
.. automethod:: mdsanima_dev.utils.tools.progress.progress_conf
```

### METHOD `progress_bar()`

```{eval-rst}
.. automethod:: mdsanima_dev.utils.tools.progress.progress_bar
```

```{eval-rst}
.. figure:: ../_images/gif/mdsanima_dev_python_progress.gif
    :name: show-python-progress
```
